<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yv8-Cq-4X1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="5Fm-G9-zhs">
            <objects>
                <collectionViewController id="rHp-9d-iqN" customClass="TeamViewController" customModule="sichallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="OML-Eg-KQK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="9yu-Zx-iuP">
                            <size key="itemSize" width="120" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCollectionViewCell" id="tlb-ez-ldF" customClass="PlayerCollectionViewCell" customModule="sichallenge" customModuleProvider="target">
                                <frame key="frameInset" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTLONG NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-gv-wki">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="kBZ-kc-CBW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-fB-Wgq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Dig-X2-jg3"/>
                                                <constraint firstAttribute="width" constant="22" id="jq6-Uc-iyy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="119-K2-ELz">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="119-K2-ELz" firstAttribute="top" secondItem="tlb-ez-ldF" secondAttribute="top" constant="4" id="LTt-Ee-Qog"/>
                                    <constraint firstAttribute="trailing" secondItem="Onz-fB-Wgq" secondAttribute="trailing" constant="4" id="QvR-Ni-hfh"/>
                                    <constraint firstItem="YbX-gv-wki" firstAttribute="leading" secondItem="tlb-ez-ldF" secondAttribute="leading" constant="4" id="S1C-SR-H0w"/>
                                    <constraint firstItem="YbX-gv-wki" firstAttribute="top" secondItem="119-K2-ELz" secondAttribute="bottom" constant="4" id="WPZ-qd-u02"/>
                                    <constraint firstAttribute="trailing" secondItem="119-K2-ELz" secondAttribute="trailing" constant="4" id="Zzu-Vz-mIW"/>
                                    <constraint firstAttribute="bottom" secondItem="Onz-fB-Wgq" secondAttribute="bottom" constant="4" id="dgv-Kd-Cb1"/>
                                    <constraint firstItem="Onz-fB-Wgq" firstAttribute="leading" secondItem="YbX-gv-wki" secondAttribute="trailing" constant="8" id="jRf-wl-Rf4"/>
                                    <constraint firstAttribute="bottom" secondItem="YbX-gv-wki" secondAttribute="bottom" constant="4" id="r23-F2-9pG"/>
                                    <constraint firstItem="119-K2-ELz" firstAttribute="leading" secondItem="tlb-ez-ldF" secondAttribute="leading" constant="4" id="rGK-zu-rUc"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="YbX-gv-wki" id="8Pb-Ez-ZYD"/>
                                    <outlet property="numberLabel" destination="Onz-fB-Wgq" id="s0g-kM-p1n"/>
                                    <outlet property="photoImageView" destination="119-K2-ELz" id="7ZN-oB-ADB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rHp-9d-iqN" id="PeD-X4-sd9"/>
                            <outlet property="delegate" destination="rHp-9d-iqN" id="7uv-P7-bCJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vcc-dZ-Bna"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-vC-hFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxH-nL-Cac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yv8-Cq-4X1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mhH-IN-Ae8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHp-9d-iqN" kind="relationship" relationship="rootViewController" id="M1T-Zh-jci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFc-LL-AqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
